<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.5.0" />-->

    <PackageReference Include="Aspose.Words" Version="24.3.0" />

    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />

    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Azure.Communication.Sms" Version="1.0.1" />
    <PackageReference Include="Sendgrid" Version="9.28.1" />


    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />

    <PackageReference Include="Telerik.Documents.Core.Trial" Version="2023.3.1005" />

    <PackageReference Include="Telerik.Documents.Fixed.Trial" Version="2023.3.1005" />

    <PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="17.1.23.718" />


    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2024.1.319" />
    <PackageReference Include="Telerik.Zip.Trial" Version="2024.4.1106" />


    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\EMSDataAccess\EMSDataAccess.csproj" />
    <ProjectReference Include="..\EMSDomain\EMSDomain.csproj" />
  </ItemGroup>

</Project>
