# QSLAsp.NetTest_MarihaAfroz

./: README.md
EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/CommonLib/: TimeZoneUtility.cs  Utils.cs
EmployeeManagementSystem/EMSDataAccess/: EMSDataAccess.csproj
EmployeeManagementSystem/EMSDataAccess/DDL/: DDL.sql
EmployeeManagementSystem/EMSDataAccess/DbModel/: EMSModel.cs
EmployeeManagementSystem/EMSDataAccess/Interfaces/: IEmployee.cs
EmployeeManagementSystem/EMSDataAccess/Managers/: BaseDataManager.cs  EmployeeManager.cs
EmployeeManagementSystem/EMSDataAccess/Migrations/: 20241220041107_20th December, 2024.Designer.cs  20241220041107_20th December, 2024.cs  20241220042139_20th December, 2024 v2.Designer.cs  20241220042139_20th December, 2024 v2.cs  20241220143604_20th December, 2024 v3.Designer.cs  20241220143604_20th December, 2024 v3.cs  EMSModelModelSnapshot.cs
EmployeeManagementSystem/EMSDataAccess/StoredProcedure/: StoredProcedure.sql
EmployeeManagementSystem/EMSDomain/: BaseEntity.cs  EMSDomain.csproj
EmployeeManagementSystem/EMSDomain/Departments/: Department.cs
EmployeeManagementSystem/EMSDomain/Employees/: Employee.cs  EmployeeSearchCriteria.cs  PerformanceReview.cs
EmployeeManagementSystem/EMSDomain/Models/: DepartementListDTO.cs  EmployeeListDTO.cs  EmployeeSearchDTO.cs  (+1 more)
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs
EmployeeManagementSystem/EmployeeManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  TransactionBase.cs  Utility.cs  _ViewImports.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Pages/Departments/: AddDepartment.cshtml  AddDepartment.cshtml.cs  DepartmentList.cshtml  DepartmentList.cshtml.cs  EditDepartment.cshtml  EditDepartment.cshtml.cs  _DepartmentPartial.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Pages/EmployeePerformanceReviews/: AveragePerformanceReview.cshtml  AveragePerformanceReview.cshtml.cs  PerformanceReviews.cshtml  PerformanceReviews.cshtml.cs  _PerformanceReviewPartial.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Pages/Employees/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  _EmployeePartial.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Pages/Search/: Search.cshtml  Search.cshtml.cs
EmployeeManagementSystem/EmployeeManagementSystem/Pages/Shared/: _DeletePartial.cshtml  _Layout.cshtml  _MessagePartial.cshtml  _SaveCancelPartial.cshtml  _UpdateCancelPartial.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Pages/Utility/: PageNavigator.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Properties/PublishProfiles/: IISProfile.pubxml
EmployeeManagementSystem/EmployeeManagementSystem/wwwroot/js/: ButtonControl.js  ModalButtonControl.js  site.min.js
EmployeeManagementSystem/EmployeeManagementSystem/wwwroot/lib/kendo-ui/js/: kendo.aspnetmvc.js  kendo.aspnetmvc.min.js  telerikReportViewer-17.1.23.718.js
EmployeeManagementSystem/EmployeeManagementSystem/wwwroot/lib/kendo-ui/styles/: kendo.common-bootstrap.min.css  kendo.common.min.css  telerikReportViewer-16.2.22.1109.min.css
